# Nextin-Mod-Util

./: .gitmodules  NexmodNCPUtils.csproj  NexmodNCPUtils.sln  Program.cs  README.md
Amicitia.IO/Binary/: BinaryValueReader.cs
Amicitia.IO/Binary/Extensions/: BinaryValueReaderExtensions.cs  BinaryValueWriterExtensions.cs
Amicitia.IO/Streams/: NullStream.cs
PuyoToolsModified/: PuyoToolsCli.deps.json
XNCPLib/: XNCPLib.csproj
XNCPLib/XNCP/: CSDNode.cs  FAPCEmbeddedRes.cs  Scene.cs
