<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Amicitia.IO\**" />
    <Compile Remove="SharpNeedle\**" />
    <Compile Remove="XNCPLib\**" />
    <EmbeddedResource Remove="Amicitia.IO\**" />
    <EmbeddedResource Remove="SharpNeedle\**" />
    <EmbeddedResource Remove="XNCPLib\**" />
    <None Remove="Amicitia.IO\**" />
    <None Remove="SharpNeedle\**" />
    <None Remove="XNCPLib\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SharpNeedle\Source\Dependencies\Amicitia.IO\src\Amicitia.IO\Amicitia.IO.csproj" />
    <ProjectReference Include="SharpNeedle\Source\SharpNeedle\SharpNeedle.csproj" />
    <ProjectReference Include="XNCPLib\XNCPLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PuyoToolsModified\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PuyoToolsModified\FormatWith.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PuyoToolsModified\Microsoft.Extensions.FileSystemGlobbing.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PuyoToolsModified\PuyoTools.Core.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PuyoToolsModified\PuyoTools.Core.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PuyoToolsModified\PuyoToolsCli.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PuyoToolsModified\PuyoToolsCli.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PuyoToolsModified\PuyoToolsCli.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PuyoToolsModified\PuyoToolsCli.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PuyoToolsModified\PuyoToolsCli.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PuyoToolsModified\ref\PuyoToolsCli.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PuyoToolsModified\SixLabors.ImageSharp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PuyoToolsModified\System.CommandLine.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PuyoToolsModified\System.CommandLine.NamingConventionBinder.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
